$list-content-width: 50vw
$list-content-height: 50vh
$card-content-container-height: $list-content-height - 15vh
main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    min-height: 100vh

.card-container
    width: $list-content-width
    height: $list-content-height
.card-content-container
    height: $card-content-container-height
    overflow-y: auto
.search-bar-container
    width: $list-content-width

.individual-item-container
    display: flex
    width: 100%
    background-color: #f5f5f5

.individual-item-container:nth-child(even)
    background-color: white

.empty-list-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

.row-divider
    display: flex
    gap: 0.5vw
